LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'arduino uno.pdsprj'.
CADCAM generated at 16:11:24 on viernes, 17 de enero de 2020.

File List
---------
Top Copper              : ELECTRUINO_uno - CADCAM Top Copper.GBR
Bottom Copper           : ELECTRUINO_uno - CADCAM Bottom Copper.GBR
Top Silk Screen         : ELECTRUINO_uno - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ELECTRUINO_uno - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ELECTRUINO_uno - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ELECTRUINO_uno - CADCAM Top SMT Paste.GBR
Mechanical 1            : ELECTRUINO_uno - CADCAM Mechanical 1.GBR
Top Assembly            : ELECTRUINO_uno - CADCAM Top Assembly.GBR
Drill                   : ELECTRUINO_uno - CADCAM Drill.DRL
Netlist                 : ELECTRUINO_uno - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=1.524mm                                                         FLASH
D16	CIRCLE  D=4mm                                                             FLASH
D17	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D70	CIRCLE  D=1.4224mm                                                        FLASH
D71	RECT    W=2.032mm             H=0.635mm                                   FLASH
D20	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D21	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D22	CIRCLE  D=2.032mm                                                         FLASH
D23	CIRCLE  D=1.778mm                                                         FLASH
D24	CIRCLE  D=2.286mm                                                         FLASH
D25	SQUARE  S=2.1082mm                                                        FLASH
D26	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D27	CIRCLE  D=0.2032mm                                                        DRAW 
D28	CIRCLE  D=0.25mm                                                          DRAW 
D29	CIRCLE  D=0.2mm                                                           DRAW 
D72	CIRCLE  D=0.0635mm                                                        DRAW 
D73	CIRCLE  D=1.016mm                                                         FLASH
D30	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D31	CIRCLE  D=4.254mm                                                         FLASH
D32	PPAD    W=3.254mm             H=4.754mm             I=3                   FLASH
D33	PPAD    W=4.754mm             H=3.254mm             I=4                   FLASH
D34	CIRCLE  D=1.6764mm                                                        FLASH
D35	PPAD    W=2.286mm             H=0.889mm             I=5                   FLASH
D36	PPAD    W=2.159mm             H=0.9398mm            I=6                   FLASH
D37	PPAD    W=2.159mm             H=3.2512mm            I=7                   FLASH
D38	CIRCLE  D=2.54mm                                                          FLASH
D39	PPAD    W=2.1082mm            H=2.1082mm            I=8                   FLASH
D40	PPAD    W=1.778mm             H=2.794mm             I=9                   FLASH
D41	CIRCLE  D=0.5334mm                                                        DRAW 
D42	CIRCLE  D=0.55677mm                                                       DRAW 
D43	CIRCLE  D=0.50672mm                                                       DRAW 
D44	CIRCLE  D=0.16556mm                                                       DRAW 
D45	CIRCLE  D=0.32512mm                                                       DRAW 
D46	CIRCLE  D=0.05mm                                                          DRAW 
D47	CIRCLE  D=0.285mm                                                         DRAW 
D48	CIRCLE  D=0.31699mm                                                       DRAW 
D49	CIRCLE  D=0.16459mm                                                       DRAW 
D50	CIRCLE  D=0.0508mm                                                        DRAW 
D51	CIRCLE  D=0.19101mm                                                       DRAW 
D52	CIRCLE  D=0.26338mm                                                       DRAW 
D53	CIRCLE  D=0.23832mm                                                       DRAW 
D54	CIRCLE  D=0.24079mm                                                       DRAW 
D55	CIRCLE  D=0.10668mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	3mm (0-15) Plated
T05	0.813mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
