LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DISE�O.pdsprj'.
CADCAM generated at 23:54:48 on lunes, 4 de noviembre de 2019.

File List
---------
Top Copper              : Entrenador_pic16f877a - CADCAM Top Copper.GBR
Bottom Copper           : Entrenador_pic16f877a - CADCAM Bottom Copper.GBR
Top Silk Screen         : Entrenador_pic16f877a - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Entrenador_pic16f877a - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Entrenador_pic16f877a - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Entrenador_pic16f877a - CADCAM Top SMT Paste.GBR
Mechanical 1            : Entrenador_pic16f877a - CADCAM Mechanical 1.GBR
Top Assembly            : Entrenador_pic16f877a - CADCAM Top Assembly.GBR
Drill                   : Entrenador_pic16f877a - CADCAM Drill.DRL
Netlist                 : Entrenador_pic16f877a - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	CIRCLE  D=4mm                                                             FLASH
D16	PPAD    W=4.5mm               H=3mm                 I=0                   FLASH
D17	CIRCLE  D=0.127mm                                                         DRAW 
D18	PPAD    W=3mm                 H=4.5mm               I=1                   FLASH
D19	SQUARE  S=1.524mm                                                         FLASH
D70	CIRCLE  D=0                                                               FLASH
D71	RECT    W=2.032mm             H=0.635mm                                   FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	CIRCLE  D=1.4224mm                                                        FLASH
D22	RECT    W=1.016mm             H=1.524mm                                   FLASH
D23	CIRCLE  D=1.778mm                                                         FLASH
D24	SQUARE  S=2.032mm                                                         FLASH
D25	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D26	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D27	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D28	SQUARE  S=2.1082mm                                                        FLASH
D29	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D72	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D73	RECT    W=1.524mm             H=1.016mm                                   FLASH
D30	SQUARE  S=1.27mm                                                          FLASH
D31	CIRCLE  D=1.27mm                                                          FLASH
D32	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D33	CIRCLE  D=0.2032mm                                                        DRAW 
D34	CIRCLE  D=0.25mm                                                          DRAW 
D35	CIRCLE  D=0.2mm                                                           DRAW 
D36	CIRCLE  D=0.0635mm                                                        DRAW 
D37	CIRCLE  D=1.016mm                                                         FLASH
D38	CIRCLE  D=4.254mm                                                         FLASH
D39	PPAD    W=4.754mm             H=3.254mm             I=2                   FLASH
D40	PPAD    W=3.254mm             H=4.754mm             I=3                   FLASH
D41	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH
D42	PPAD    W=2.286mm             H=0.889mm             I=5                   FLASH
D43	CIRCLE  D=2.286mm                                                         FLASH
D44	CIRCLE  D=1.6764mm                                                        FLASH
D45	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH
D46	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D47	PPAD    W=0.9398mm            H=2.159mm             I=8                   FLASH
D48	PPAD    W=3.2512mm            H=2.159mm             I=9                   FLASH
D49	PPAD    W=1.143mm             H=1.80339mm           I=10                  FLASH
D50	PPAD    W=2.1082mm            H=2.1082mm            I=11                  FLASH
D51	PPAD    W=1.09219mm           H=1.7526mm            I=12                  FLASH
D52	PPAD    W=1.7526mm            H=1.09219mm           I=13                  FLASH
D53	PPAD    W=1.778mm             H=1.27mm              I=14                  FLASH
D54	PPAD    W=1.524mm             H=1.524mm             I=15                  FLASH
D55	PPAD    W=2.794mm             H=1.778mm             I=16                  FLASH
D56	PPAD    W=1.778mm             H=1.778mm             I=17                  FLASH
D57	CIRCLE  D=0.55677mm                                                       DRAW 
D58	CIRCLE  D=0.50672mm                                                       DRAW 
D59	CIRCLE  D=0.31219mm                                                       DRAW 
D60	CIRCLE  D=0.16218mm                                                       DRAW 
D61	CIRCLE  D=0.40977mm                                                       DRAW 
D62	CIRCLE  D=0.31699mm                                                       DRAW 
D63	CIRCLE  D=0.13244mm                                                       DRAW 
D64	CIRCLE  D=0.0508mm                                                        DRAW 
D65	CIRCLE  D=0.19101mm                                                       DRAW 
D66	CIRCLE  D=0.10058mm                                                       DRAW 
D67	CIRCLE  D=0.16459mm                                                       DRAW 
D68	CIRCLE  D=0.13208mm                                                       DRAW 
D69	CIRCLE  D=0.05mm                                                          DRAW 
D74	CIRCLE  D=0.285mm                                                         DRAW 
D75	CIRCLE  D=0.14099mm                                                       DRAW 
D76	CIRCLE  D=0.17875mm                                                       DRAW 
D77	CIRCLE  D=0.11625mm                                                       DRAW 
D78	CIRCLE  D=0.9906mm                                                        DRAW 
D79	CIRCLE  D=0.24079mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.889mm (0-15) Plated
T03	3mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	0.813mm (0-15) Plated
T07	1.016mm (0-15) Plated
T08	1mm (0-15) Plated
T09	0.635mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
