LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Disen.pdsprj'.
CADCAM generated at 21:17:24 on mi�rcoles, 18 de diciembre de 2019.

File List
---------
Top Copper              : LCD-CON-ATMEGA328p AU - CADCAM Top Copper.GBR
Bottom Copper           : LCD-CON-ATMEGA328p AU - CADCAM Bottom Copper.GBR
Top Silk Screen         : LCD-CON-ATMEGA328p AU - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : LCD-CON-ATMEGA328p AU - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : LCD-CON-ATMEGA328p AU - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LCD-CON-ATMEGA328p AU - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LCD-CON-ATMEGA328p AU - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : LCD-CON-ATMEGA328p AU - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : LCD-CON-ATMEGA328p AU - CADCAM Mechanical 1.GBR
Top Assembly            : LCD-CON-ATMEGA328p AU - CADCAM Top Assembly.GBR
Bottom Assembly         : LCD-CON-ATMEGA328p AU - CADCAM Bottom Assembly.GBR
Drill                   : LCD-CON-ATMEGA328p AU - CADCAM Drill.DRL
Netlist                 : LCD-CON-ATMEGA328p AU - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=3.048mm                                                         FLASH
D13	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D14	CIRCLE  D=0                                                               DRAW 
D15	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D16	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D17	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D18	RECT    W=0.635mm             H=2.032mm                                   FLASH
D19	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D70	RECT    W=1.524mm             H=1.016mm                                   FLASH
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH
D20	CIRCLE  D=1.778mm                                                         FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	RECT    W=0.889mm             H=1.016mm                                   FLASH
D23	CIRCLE  D=0.2032mm                                                        DRAW 
D24	RECT    W=1.4mm               H=0.4mm                                     FLASH
D25	RECT    W=1mm                 H=2mm                                       FLASH
D26	RECT    W=2.032mm             H=0.635mm                                   FLASH
D27	SQUARE  S=2.1082mm                                                        FLASH
D28	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D29	RECT    W=1.2mm               H=1.9mm                                     FLASH
D72	CIRCLE  D=0.2mm                                                           DRAW 
D73	CIRCLE  D=0.6mm                                                           DRAW 
D30	CIRCLE  D=0.25mm                                                          DRAW 
D31	CIRCLE  D=0.0635mm                                                        DRAW 
D32	CIRCLE  D=1.016mm                                                         FLASH
D33	CIRCLE  D=3.302mm                                                         FLASH
D34	PPAD    W=2.104mm             H=1.304mm             I=1                   FLASH
D35	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH
D36	PPAD    W=1.4986mm            H=0.5588mm            I=3                   FLASH
D37	PPAD    W=0.5588mm            H=1.4986mm            I=4                   FLASH
D38	PPAD    W=0.889mm             H=2.286mm             I=5                   FLASH
D39	PPAD    W=1.143mm             H=1.80339mm           I=6                   FLASH
D40	PPAD    W=1.778mm             H=1.27mm              I=7                   FLASH
D41	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH
D42	CIRCLE  D=2.286mm                                                         FLASH
D43	PPAD    W=1.143mm             H=1.27mm              I=9                   FLASH
D44	PPAD    W=1.65399mm           H=0.654mm             I=10                  FLASH
D45	PPAD    W=1.254mm             H=2.25399mm           I=11                  FLASH
D46	PPAD    W=2.286mm             H=0.889mm             I=12                  FLASH
D47	PPAD    W=2.1082mm            H=2.1082mm            I=13                  FLASH
D48	PPAD    W=1.09219mm           H=1.7526mm            I=14                  FLASH
D49	PPAD    W=1.27mm              H=1.778mm             I=15                  FLASH
D50	PPAD    W=1.708mm             H=2.408mm             I=16                  FLASH
D51	CIRCLE  D=0.24079mm                                                       DRAW 
D52	CIRCLE  D=0.17744mm                                                       DRAW 
D53	CIRCLE  D=0.05mm                                                          DRAW 
D54	CIRCLE  D=0.34833mm                                                       DRAW 
D55	CIRCLE  D=0.37253mm                                                       DRAW 
D56	CIRCLE  D=0.14099mm                                                       DRAW 
D57	CIRCLE  D=0.10058mm                                                       DRAW 
D58	CIRCLE  D=0.31699mm                                                       DRAW 
D59	CIRCLE  D=0.11875mm                                                       DRAW 
D60	CIRCLE  D=0.21619mm                                                       DRAW 
D61	CIRCLE  D=0.10329mm                                                       DRAW 
D62	CIRCLE  D=0.25677mm                                                       DRAW 
D63	CIRCLE  D=0.275mm                                                         DRAW 
D64	CIRCLE  D=0.148mm                                                         DRAW 
D65	CIRCLE  D=0.46219mm                                                       DRAW 
D66	CIRCLE  D=0.32512mm                                                       DRAW 
D67	CIRCLE  D=0.17875mm                                                       DRAW 
D68	CIRCLE  D=0.10668mm                                                       DRAW 
D69	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.8mm (0-15) Plated
T04	1mm (0-15) Plated
T05	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
