LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design_semafiro_circulo.pdsprj'.
CADCAM generated at 23:43:11 on lunes, 13 de enero de 2020.

File List
---------
Top Copper              : design_semafiro_circulo - CADCAM Top Copper.GBR
Bottom Copper           : design_semafiro_circulo - CADCAM Bottom Copper.GBR
Top Silk Screen         : design_semafiro_circulo - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design_semafiro_circulo - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design_semafiro_circulo - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design_semafiro_circulo - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design_semafiro_circulo - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : design_semafiro_circulo - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : design_semafiro_circulo - CADCAM Mechanical 1.GBR
Top Assembly            : design_semafiro_circulo - CADCAM Top Assembly.GBR
Bottom Assembly         : design_semafiro_circulo - CADCAM Bottom Assembly.GBR
Drill                   : design_semafiro_circulo - CADCAM Drill.DRL
Netlist                 : design_semafiro_circulo - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	RECT    W=3mm                 H=1.2mm                                     FLASH
D14	RECT    W=1.2mm               H=3mm                                       FLASH
D15	CIRCLE  D=1.397mm                                                         FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	SQUARE  S=0.889mm                                                         FLASH
D18	CIRCLE  D=0.0635mm                                                        DRAW 
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	PPAD    W=3.254mm             H=1.454mm             I=0                   FLASH
D71	PPAD    W=1.454mm             H=3.254mm             I=1                   FLASH
D20	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH
D21	CIRCLE  D=0.15665mm                                                       DRAW 
D22	CIRCLE  D=0.1175mm                                                        DRAW 
D23	CIRCLE  D=0.27344mm                                                       DRAW 
D24	CIRCLE  D=0.06095mm                                                       DRAW 
D25	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.711mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
