LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 20:34:31 on jueves, 23 de enero de 2020.

File List
---------
Top Copper              : SEMAFORO-GERBER-PCB - CADCAM Top Copper.GBR
Bottom Copper           : SEMAFORO-GERBER-PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : SEMAFORO-GERBER-PCB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SEMAFORO-GERBER-PCB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SEMAFORO-GERBER-PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SEMAFORO-GERBER-PCB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SEMAFORO-GERBER-PCB - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SEMAFORO-GERBER-PCB - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : SEMAFORO-GERBER-PCB - CADCAM Mechanical 1.GBR
Top Assembly            : SEMAFORO-GERBER-PCB - CADCAM Top Assembly.GBR
Bottom Assembly         : SEMAFORO-GERBER-PCB - CADCAM Bottom Assembly.GBR
Drill                   : SEMAFORO-GERBER-PCB - CADCAM Drill.DRL
Netlist                 : SEMAFORO-GERBER-PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.3048mm                                                        DRAW 
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	CIRCLE  D=0.381mm                                                         DRAW 
D17	RECT    W=1mm                 H=1.6mm                                     FLASH
D18	RECT    W=1.6mm               H=1mm                                       FLASH
D19	SQUARE  S=0.889mm                                                         FLASH
D70	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D71	CIRCLE  D=0                                                               DRAW 
D20	PPAD    W=3mm                 H=4.5mm               I=1                   FLASH
D21	CIRCLE  D=0.127mm                                                         DRAW 
D22	PPAD    W=4.5mm               H=3mm                 I=2                   FLASH
D23	CIRCLE  D=1.397mm                                                         FLASH
D24	CIRCLE  D=0.2032mm                                                        DRAW 
D25	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D26	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D27	RECT    W=2.032mm             H=0.635mm                                   FLASH
D28	RECT    W=1.4mm               H=0.4mm                                     FLASH
D29	RECT    W=1mm                 H=2mm                                       FLASH
D72	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D73	RECT    W=2.6mm               H=0.7mm                                     FLASH
D30	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D31	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D32	SQUARE  S=2.1082mm                                                        FLASH
D33	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D34	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D35	RECT    W=1.4mm               H=3mm                                       FLASH
D36	RECT    W=0.889mm             H=1.016mm                                   FLASH
D37	RECT    W=1.016mm             H=1.524mm                                   FLASH
D38	CIRCLE  D=0.0635mm                                                        DRAW 
D39	CIRCLE  D=0.2mm                                                           DRAW 
D40	CIRCLE  D=0.6mm                                                           DRAW 
D41	CIRCLE  D=0.25mm                                                          DRAW 
D42	CIRCLE  D=1.016mm                                                         FLASH
D43	PPAD    W=1.254mm             H=1.85399mm           I=3                   FLASH
D44	PPAD    W=1.85399mm           H=1.254mm             I=4                   FLASH
D45	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D46	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D47	PPAD    W=2.104mm             H=1.304mm             I=7                   FLASH
D48	PPAD    W=3.254mm             H=4.754mm             I=8                   FLASH
D49	PPAD    W=4.754mm             H=3.254mm             I=9                   FLASH
D50	CIRCLE  D=1.905mm                                                         FLASH
D51	PPAD    W=1.4986mm            H=0.5588mm            I=10                  FLASH
D52	PPAD    W=0.5588mm            H=1.4986mm            I=11                  FLASH
D53	PPAD    W=2.286mm             H=0.889mm             I=12                  FLASH
D54	PPAD    W=1.65399mm           H=0.654mm             I=13                  FLASH
D55	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH
D56	PPAD    W=1.254mm             H=2.25399mm           I=15                  FLASH
D57	PPAD    W=0.9398mm            H=0.9906mm            I=16                  FLASH
D58	PPAD    W=2.854mm             H=0.954mm             I=17                  FLASH
D59	PPAD    W=1.143mm             H=1.143mm             I=18                  FLASH
D60	PPAD    W=0.9398mm            H=2.159mm             I=19                  FLASH
D61	PPAD    W=3.2512mm            H=2.159mm             I=20                  FLASH
D62	PPAD    W=2.1082mm            H=2.1082mm            I=21                  FLASH
D63	PPAD    W=1.143mm             H=1.80339mm           I=22                  FLASH
D64	PPAD    W=1.09219mm           H=1.7526mm            I=23                  FLASH
D65	PPAD    W=1.65399mm           H=3.254mm             I=24                  FLASH
D66	PPAD    W=1.143mm             H=1.27mm              I=25                  FLASH
D67	PPAD    W=1.27mm              H=1.778mm             I=26                  FLASH
D68	CIRCLE  D=0.23332mm                                                       DRAW 
D69	CIRCLE  D=0.175mm                                                         DRAW 
D74	CIRCLE  D=0.06095mm                                                       DRAW 
D75	CIRCLE  D=0.05mm                                                          DRAW 
D76	CIRCLE  D=0.34833mm                                                       DRAW 
D77	CIRCLE  D=0.32512mm                                                       DRAW 
D78	CIRCLE  D=0.275mm                                                         DRAW 
D79	CIRCLE  D=0.50672mm                                                       DRAW 
D80	CIRCLE  D=0.148mm                                                         DRAW 
D81	CIRCLE  D=0.093mm                                                         DRAW 
D82	CIRCLE  D=0.1201mm                                                        DRAW 
D83	CIRCLE  D=0.37253mm                                                       DRAW 
D84	CIRCLE  D=0.285mm                                                         DRAW 
D85	CIRCLE  D=0.17875mm                                                       DRAW 
D86	CIRCLE  D=0.14099mm                                                       DRAW 
D87	CIRCLE  D=0.11625mm                                                       DRAW 
D88	CIRCLE  D=0.33333mm                                                       DRAW 
D89	CIRCLE  D=0.28666mm                                                       DRAW 
D90	CIRCLE  D=0.10329mm                                                       DRAW 
D91	CIRCLE  D=0.10058mm                                                       DRAW 
D92	CIRCLE  D=0.37219mm                                                       DRAW 
D93	CIRCLE  D=0.3401mm                                                        DRAW 
D94	CIRCLE  D=0.27344mm                                                       DRAW 
D95	CIRCLE  D=0.20508mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.8mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	0.711mm (0-15) Plated
T05	3.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
